# Schiavello-Test

./: Schiavello.sln
Schiavello.Configuration/: Schiavello.Configuration.csproj  SchiavelloSqlConnectionSettingsProvider.cs
Schiavello.Contracts/: Schiavello.Contracts.csproj
Schiavello.Contracts/Configuration/: ISchiavelloSqlConnectionSettingsProvider.cs  ISqlConnectionSettings.cs
Schiavello.Contracts/Configuration/Models/: SchiavelloSqlConnectionSettings.cs
Schiavello.Contracts/Data/Sql/: ISqlExecutionEngine.cs
Schiavello.Contracts/Repositories/: IToDoListRepository.cs
Schiavello.Data/: Schiavello.Data.csproj  SqlExecutionEngine.cs
Schiavello.Model/: Schiavello.Model.csproj  Todo.cs
Schiavello.Repository/: Schiavello.Repository.csproj  ToDoListRepository.cs
Schiavello.Web/: Program.cs  Schiavello.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
Schiavello.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Schiavello.Web/Pages/: Error.cshtml  Error.cshtml.cs  Fibonacci.razor  ToDoList.razor  _Host.cshtml
Schiavello.Web/Properties/: launchSettings.json
Schiavello.Web/Shared/: NavMenu.razor
