<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UserSecretsId>73664ceb-d663-46c7-8c66-149bd10abdcf</UserSecretsId>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<!--<Nullable>enable</Nullable>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Schiavello.Contracts\Schiavello.Contracts.csproj" />
    </ItemGroup>

</Project>
