<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<!--<Nullable>enable</Nullable>-->
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Schiavello.Contracts\Schiavello.Contracts.csproj" />
      <ProjectReference Include="..\Schiavello.Data\Schiavello.Data.csproj" />
    </ItemGroup>

</Project>
